<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="../assets/css/adminStyle.css" />
</head>
<body>
    <header>
        <h2>
            <label for="">
                <span class="las la-bars"></span>
            </label>
            Dashboard
        </h2>
        <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="Search" placeholder="Search Here" />
        </div>
        <div class="user-wrapper">
            <img src="pic1.png" width="40px" alt="pic">

            <div>
                <h4>Shova</h4>
                <small>Admin</small>
            </div>
        </div>
    </header>


  </div>
</body>
      <!-- order table..................... -->
      <div class="recent-flex3">
        <div class="orders">
          <div class="card3">
            <div class="card3-header">
              <h3>Orders</h3>
              <button>See all <span class="las la-arrow-right"></span></button>
            </div>
            <div class="card3-body">
              <table width="100%">
                <thead> 
                  <tr>
                    <td>Book-id</td>
                    <td>
                      Buyer-id
                    </td>
                    <td>
                      Ordered date
                    </td>
                    <td>
                      Payment Method
                    </td>
                    <td>
                      Status
                    </td>
                    <td>
                      Action
                    </td>
                  </tr>
                </thead>
                <!-- ----------------------after table heading, now table body -------------------->
                <tbody>
                  <tr>
                    <td>23</td>
                    <td>44</td>
                    <td>
                      2078-01-01
                    </td>
                    <td>COD</td>
                    <td>delivered</td>
                    <td><div class="btn-main">
                        <button class="btn-button">Delete</button>
                        <button class="btn-button">Update</button>
                      </div></td>
                  </tr>
                  <tr>
                    <td>24</td>
                    <td>2019</td>
                    <td>2078-01-01</td>
                    <td>Esewa
                    </td>
                    <td>delivered</td>
                    <td><div class="btn-main">
                        <button class="btn-button">Delete</button>
                        <button class="btn-button">Update</button>
                      </div></td>
                    
                  </tr>
                  <tr>
                    <td>25</td>
                    <td>46</td>
                    <td>
                      2078-01-01
                    </td>
                    <td>COD</td>
                    <td>pending</td>
                    <td><div class="btn-main">
                        <button class="btn-button">Delete</button>
                        <button class="btn-button">Update</button>
                      </div></td>
                  </tr>
                  <tr>
                    <td>26</td>
                    <td>47</td>
                    <td>
                      2078-01-01
                    </td>
                    <td>COD</td>
                    <td>penging</td>
                    <td><div class="btn-main">
                        <button class="btn-button">Delete</button>
                        <button class="btn-button">Update</button>
                      </div></td>
                  </tr>
                  <tr>
                    <td>27</td>
                    <td>48</td>
                    <td>2078-01-01</td>
                    <td>COD</td>
                    <td>delivered</td>
                    <td><div class="btn-main">
                        <button class="btn-button">Delete</button>
                        <button class="btn-button">Update</button>
                      </div></td>
                  </tr>
                  <tr>
                    <td>28</td>
                    <td>49</td>
                    <td>2011-01-04
                    </td>
                    <td>Esewa</td>
                    <td>Pending</td>
                    <td><div class="btn-main">
                        <button class="btn-button">Delete</button>
                        <button class="btn-button">Update</button>
                      </div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            
          </div>
        </div>
</html>